<!DOCTYPE html>
<html>
<head>
    <title>sarla-Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            background-color:black;
            color: yellow;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav aa{
            text-align: center;
            margin-top: 10px;
        }

        nav a  {
            text-decoration: none;
            margin: 10px;
        }

        section { 
            color: portfolio;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            text-align: center;
            background-color: black;
            color: yellow;
            padding: 10px;
        }
    </style></head>
<body bgcolor="powderblue">
    <header>
        <h1></h1>Miss.A.Sarla</h1>
        <p>Web Developer</p>
    </header>
     <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact </a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am sarla.I'm studying in st.jude's college,thoothoor.</p>
    </section>
    <section id ="portfolio">
      <h2>My portfolio</h2>
      <image src="/images/Pink Green Watercolor Leaves Paper Page border_20231013_122139_0000.png"width="330" height="400"/>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: sarlasarlaalexander@gmail.com</p>
        <p>Phone: 88380 72550</p>
    </section>
    <footer>
        Â&copy; 2023 SARLA
        </footer>
</body>
</html>
